{
  "name": "phylogeny-explorer",
  "version": "2.0.0",
  "description": "Phylogeny Explorer",
  "private": true,
  "workspaces": [
    "client",
    "common",
    "daemon",
    "tree-api",
    "user-api"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/phylogeny-explorer/explorer.git"
  },
  "scripts": {
    "seed": "sh tools/seed.sh"
  },
  "author": "Phylogeny Explorer Project",
  "license": "ISC",
  "devDependencies": {
    "mongoimport": "^1.0.6"
  }
}
